{
  "expo": {
    "name": "ZION Anatomy",
    "slug": "zion-anatomy",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package":"com.zopn.anatomy",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a35ec727-8776-4b45-9b4a-b65d5a1cd4d7"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/a35ec727-8776-4b45-9b4a-b65d5a1cd4d7"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "tianvanzyls-team",
    "platforms": [
      "ios",
      "android",
      "web"
    ]
  }
}
